.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/mountains.jpeg');
  background-size: cover;
  .login-header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    h3 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}