.product-detail {
  .detail-left {
    font-size: 25px;
    font-weight: bold;
    margin-right: 10px;
  }
  .detail-img {
    width: 150px;
    height: 150px;
    border: 1px solid #000;
    margin: 0 10px;
  }
}
