.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    padding-right: 6px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid green;
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      flex: 1;
      text-align: center;
      position: relative;
      &::after {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        top: 30px;
        border: 16px solid transparent;
        border-top: 16px solid #fff;
      }
    }
    .header-bottom-right {
      flex: 3;
      text-align: right;
      padding-right: 20px;
      img {
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }
    }
  }
}
