.left-nav {
  color: #fff;
  .left-nav-link {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: -10px 10px 0 10px;
    }
    h3 {
      color: #fff;
      font-size: 30px;
    }
  }
}
